# Server-Connection-Checker

./: README.md  pom.xml
src/main/java/me/jaskowicz/serverconnectionchecker/: Main.java
src/main/java/me/jaskowicz/serverconnectionchecker/Tasks/: ServerCheckerTask.java
src/main/java/me/jaskowicz/serverconnectionchecker/Utils/: Server.java
